# CnGalWebSite

./: .gitignore  CHANGELOG.md  CLAUDE.md  CnGalWebSite.sln  Donation_List.md  LICENSE  README.en-US.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  mdi_extract.py
CnGalWebSite/CnGalWebSite.APIServer/: CnGalWebSite.APIServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  nlog.config
CnGalWebSite/CnGalWebSite.APIServer/Controllers/: AccountAPIController.cs  AdminAPIController.cs  AlmanacController.cs  AnniversariesAPIController.cs  ArticlesAPIController.cs  BackUpArchiveAPIController.cs  BatchAPIController.cs  BookingAPIController.cs  CommentsAPIController.cs  CommodityAPIController.cs  DisambigAPIController.cs  EntriesAPIController.cs  ExaminesAPIController.cs  ExpoAPIController.cs  FavoriteFolderAPIController.cs  FilesAPIController.cs  HomeAPIController.cs  HomeController.cs  LotteryAPIController.cs  NewsAPIController.cs  PerfectionAPIController.cs  PeripheriesAPIController.cs  PlayedGamesAPIController.cs  QuestionnaireAPIController.cs  RanksAPIController.cs  RecommendAPIController.cs  RobotAPIController.cs  SpaceAPIController.cs  SteamAPIController.cs  StoreInfoAPIController.cs  TablesAPIController.cs  TagsAPIController.cs  ThirdPartyAPIController.cs  TimedTaskAPIContorller.cs  VideoAPIController.cs  VoteAPIController.cs
CnGalWebSite/CnGalWebSite.APIServer/CustomMiddlewares/: CustomIdentityErrorDescriber.cs  TypesenceCustome.cs
CnGalWebSite/CnGalWebSite.APIServer/DataReositories/: IRepository.cs  RepositoryBase.cs
CnGalWebSite/CnGalWebSite.APIServer/Extentions/: EFCoreValueConverter.cs  JsonConverterExtensions.cs  TimeExtensions.cs
CnGalWebSite/CnGalWebSite.APIServer/Infrastructure/: AppDbContext.cs
CnGalWebSite/CnGalWebSite.APIServer/MessageHandlers/: CustomMessageHandler.cs  CustomMessageHandler_Events.cs
CnGalWebSite/CnGalWebSite.APIServer/Migrations/: 20210815043058_Init.Designer.cs  20210815043058_Init.cs  20210816025011_AddPriority.Designer.cs  20210816025011_AddPriority.cs  20210818072000_AddUserName.Designer.cs  20210818072000_AddUserName.cs  20210818091142_AddErrorCount.Designer.cs  20210818091142_AddErrorCount.cs  20210818171333_ChangeIntegral.Designer.cs  20210818171333_ChangeIntegral.cs  (+189 more)
CnGalWebSite/CnGalWebSite.BlazorWeb/: CnGalWebSite.BlazorWeb.csproj  Dockerfile  Program.cs
CnGalWebSite/CnGalWebSite.BlazorWebAuto/: CnGalWebSite.BlazorWebAuto.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  Program.cs  appsettings.json
CnGalWebSite/CnGalWebSite.BlazorWebAuto.Client/: CnGalWebSite.BlazorWebAuto.Client.csproj  Program.cs  _Imports.razor
CnGalWebSite/CnGalWebSite.Components/: CnGalWebSite.Components.csproj  _Imports.razor  bundleconfig.json
CnGalWebSite/CnGalWebSite.Core/: CnGalWebSite.Core.csproj
CnGalWebSite/CnGalWebSite.DataModel/: CnGalWebSite.DataModel.csproj
CnGalWebSite/CnGalWebSite.DrawingBed/: CnGalWebSite.DrawingBed.csproj  Dockerfile  Program.cs  appsettings.json
CnGalWebSite/CnGalWebSite.DrawingBed.Helper/: CnGalWebSite.DrawingBed.Helper.csproj
CnGalWebSite/CnGalWebSite.EventBus/: CnGalWebSite.EventBus.csproj
CnGalWebSite/CnGalWebSite.ExamineService/: CnGalWebSite.ExamineService.csproj  Dockerfile  Program.cs  Worker.cs  _imports.cs
CnGalWebSite/CnGalWebSite.Expo/: CnGalWebSite.Expo.csproj  Dockerfile  Program.cs  appsettings.json  bundleconfig.json
CnGalWebSite/CnGalWebSite.Extensions/: ClaimExtensions.cs  CnGalWebSite.Extensions.csproj  ColorExtensions.cs  DateTimeExtension.cs  DecimalExtensions.cs  DisplayNameExtension.cs  EnumExtension.cs  ListExtension.cs  ObjectExtensions.cs  RequestExtensions.cs  StaffCastWorksHelper.cs  StaffHelper.cs  StaffParticipationWorksHelper.cs  StringExtension.cs
CnGalWebSite/CnGalWebSite.GameSite.API/: CnGalWebSite.GameSite.API.csproj  Program.cs  global.cs
CnGalWebSite/CnGalWebSite.GameSite.SSR/: CnGalWebSite.GameSite.SSR.csproj  Program.cs  _Imports.razor
CnGalWebSite/CnGalWebSite.HealthCheck/: CnGalWebSite.HealthCheck.csproj
CnGalWebSite/CnGalWebSite.Helper/: CnGalWebSite.Helper.csproj
CnGalWebSite/CnGalWebSite.IdentityServer/: App.razor  CnGalWebSite.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CnGalWebSite/CnGalWebSite.IdentityServer.Admin.SSR/: CnGalWebSite.IdentityServer.Admin.SSR.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CnGalWebSite/CnGalWebSite.IdentityServer.Admin.Shared/: App.razor  CnGalWebSite - Backup.IdentityServer.Admin.Shared.csproj  CnGalWebSite.IdentityServer.Admin.Shared.csproj  _Imports.razor
CnGalWebSite/CnGalWebSite.IdentityServer.Admin.WASM/: CnGalWebSite.IdentityServer.Admin.WASM.csproj  Program.cs  _Imports.razor
CnGalWebSite/CnGalWebSite.IdentityServer.Models/: CnGalWebSite.IdentityServer.Models.csproj
CnGalWebSite/CnGalWebSite.Kanban/: CnGalWebSite.Kanban.csproj  KanbanLive2D.razor  _Imports.razor
CnGalWebSite/CnGalWebSite.Kanban.ChatGPT/: CnGalWebSite.Kanban.ChatGPT.csproj  Dockerfile  Program.cs  Worker.cs  _imports.cs
CnGalWebSite/CnGalWebSite.MainSite/: CnGalWebSite.MainSite.csproj  Dockerfile  Program.cs  appsettings.json
CnGalWebSite/CnGalWebSite.MainSite.Shared/: AssemblyMarker.cs  CnGalWebSite.MainSite.Shared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor  home.html  report.json
CnGalWebSite/CnGalWebSite.Maui/: App.xaml  App.xaml.cs  CnGalWebSite.Maui.csproj  ILLink.Descriptors.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.cs  _Imports.razor  appsettings.json
CnGalWebSite/CnGalWebSite.PostTools/: AccountX.cs  CnGalWebSite.PostTools.csproj  HistoryX.cs  HostDataX.cs  HtmlX.cs  ImageX.cs  ImportPeripheryX.cs  MergeEntryX.cs  OutlinkArticleX.cs  Program.cs  SettingX.cs
CnGalWebSite/CnGalWebSite.ProjectSite.API/: CnGalWebSite.ProjectSite.API.csproj  Dockerfile  Program.cs  appsettings.json  global.cs
CnGalWebSite/CnGalWebSite.ProjectSite.Models/: CnGalWebSite.ProjectSite.Models.csproj
(+4866 files in other folders)
