<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe275a75-946f-45d0-87c4-79a70a2a1a31</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnGalWebSite.Components\CnGalWebSite.Components.csproj" />
    <ProjectReference Include="..\CnGalWebSite.Core\CnGalWebSite.Core.csproj" />
    <ProjectReference Include="..\CnGalWebSite.Extensions\CnGalWebSite.Extensions.csproj" />
    <ProjectReference Include="..\CnGalWebSite.IdentityServer.Models\CnGalWebSite.IdentityServer.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="CnGalWebSite.Core.Models" />
    <Using Include="CnGalWebSite.Extensions" />
  </ItemGroup>
</Project>
