
#web_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    zoom: 1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
}

.bg-opacity {
    background-color: white !important;
}

.bg-theme {
    background-color: white !important;
}

/*自动换行*/
.word-warp-break {
    word-wrap: break-word;
    word-break: break-all;
}
/*文章信息展示*/
.article-infor-text {
    font-size: 13px;
}

/*评论样式*/
.comment-tag {
    width: fit-content;
    color: white;
    border-radius: 5px;
    padding: 0px 5px;
    word-break: keep-all;
    height: fit-content;
}

.comment-layout-child {
    width: 100%;
    background-color: rgba(255, 253, 241, 0.7) !important;
}

.comment-layout {
    width: 100%;
}

.no-margin {
    margin-left: 0px;
    margin-right: 0px;
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.comment-username {
    cursor: pointer;
}

.comment-time {
}

.comment-tx-div {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment-reply {
    margin-top: 0px;
    margin-left: 10px;
    padding: 0 10px;
    border: 1px solid #00A4FF;
    border-radius: 2px;
    box-shadow: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.comment-reply-color {
    border-color: #D979A2;
    color: white;
    background-color: #D979A2;
}


    .comment-reply-color:hover {
        border-color: #D979A2;
        color: #D979A2;
        background-color: transparent;
    }

.comment-reply-layout-btn {
    padding: 0 10px;
    height: 35px;
    width: 100%;
    border: 1px solid #00A4FF;
    border-radius: 2px;
    box-shadow: none;
    color: #00A4FF;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}


.message-link {
    margin: 0 0px;
    padding: 0 10px;
    height: 23px;
    border: 1px solid gray;
    border-radius: 2px;
    box-shadow: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

/*评论输入框样式*/
.comment-rely-textarea {
    height: 120px;
    font-size: 19px;
    font-weight: 300;
}
/*消息通知样式*/
.message-link {
    padding: 0px 5px;
    border: 1px solid #e87461;
    border-radius: 0;
    box-shadow: none;
    color: #e87461;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    height: 23px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 5px;
}


/*主页文章列表样式*/
.aticle-home-layout {
    transition: all .6s ease;
}


.article-home-username {
    font-size: 22px;
    margin-left: 10px;
    font-weight: 600;
}

.article-home-text {
    font-size: 15px;
    margin-left: 0px;
    padding: 0px;
    font-weight: 100;
}

.article-home-tag {
    color: white;
    border-radius: 4px;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: 8px;
    word-break: keep-all;
}

.article-home-infor-text {
    font-size: 13px;
}

.article-home-layout-center {
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
}

@media(min-width: 576px) {
    .d-sm-inline {
        display: inline !important;
    }

    .d-sm-flex {
        display: flex !important;
    }
}

@media(max-width: 576px) {
    .bg-d-lg-block {
        display: block !important;
    }
}

/*评论渐变样式*/
.comment-layout-transition {
    transition: all .6s ease;
}

.div-shadow {
    transition: all .6s ease;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
    cursor: pointer;
}

    .div-shadow:hover {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
    }
/*不换行样式 替换row*/
.new-row-warp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.real-time-p {
    color: gray;
}


/*大图预览*/
.largeimage-bg {
    width: 100%;
    height: calc(100vh);
    background-color: rgba(0,0,0,.7);
    position: fixed;
    z-index: 1050;
}



.largeimage-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.largeimage-btn-close {
    font-size: 50px;
    position: fixed;
    right: 0px;
    color: white;
    top: 0px;
}

.largeimage-layout-in {
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.largeimage-btn-left {
    font-size: 50px;
    color: white;
}

.largeimage-img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    /*height: fit-content;*/
    align-self: center;
}

.largeimage-a {
    max-height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.largeimage-layout-img {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.a-font-color {
    color: var(--bs-body-color) !important;
}

    .a-font-color:hover {
        color: var(--bs-body-color) !important;
    }

.home-card-name-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 16px;
}

@media(max-width: 789px) {
    .home-listview-small {
        display: block;
    }

    .home-listview-normal {
        display: none;
    }

    .home-listview-large {
        display: none;
    }
}

@media(min-width: 789px) {
    .home-listview-small {
        display: none;
    }

    .home-listview-normal {
        display: block;
    }

    .home-listview-large {
        display: none;
    }
}

@media(min-width: 1517px) {
    .home-listview-small {
        display: none;
    }

    .home-listview-normal {
        display: none;
    }

    .home-listview-large {
        display: block;
    }
}

/*SSR错误提示*/
.components-reconnect-show {
    top: 0;
    display: flex !important;
    left: 0;
    padding: .6rem 1.25rem .7rem 1.25rem;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1080;
    background-color: rgba(0,0,0,.4);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

#components-reconnect-modal {
    display: none;
}

/*固定行数*/
.text-truncate-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.text-truncate-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.text-truncate-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.text-truncate-4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.outline-button-title {
    margin-top: 0px;
    margin-bottom: 5px;
    height: 25px;
    font-size: small !important;
    padding-top: 6px;
    font-weight: normal;
}

.outline-button-null-url {
    transition: all .6s ease;
    word-break: keep-all;
    margin-top: 0px;
    height: 25px;
    margin-bottom: 5px;
    font-size: small !important;
    padding-top: 2px;
    font-weight: normal;
}

.outline-button-normal {
    transition: all .6s ease;
    word-break: keep-all;
    margin-top: 0px;
    height: 25px;
    margin-bottom: 5px;
    font-size: small !important;
    padding-top: 2px;
    font-weight: normal;
}
/*页脚*/
.load-footer a:hover {
    color: var(--hover-color) !important;
}

.load-footer a {
    color: gray !important;
}

.pointer {
    cursor: pointer !important;
}

.login-h1-text {
    font-family: Roboto !important;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 1.5rem !important;
    line-height: 2.25rem !important;
}
/*相册查看组件*/
.image-overlays {
    opacity: .4;
    height: 100%;
    background-size: contain;
    background-position: 50%;
    background-position-x: 50%;
    background-position-y: center;
}

    .image-overlays.active {
        opacity: 1 !important;
    }

    .image-overlays:hover {
        opacity: 1;
    }

.image-contain {
    height: 100%;
    background-position: center top;
    background-size: cover;
}

/*移动端 小卡片 标签样式*/
.app-card-tag {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
}

body {
    background-color: #f5f6f7;
}

/*scrollbar*/
::-webkit-scrollbar-track {
    border-radius: 15px;
    margin: 5px 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    margin: 5px 0;
}

::-webkit-scrollbar-thumb {
    margin: 5px 0;
    border-radius: 15px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(170 168 168)), color-stop(0.72, rgb(170 168 168)), color-stop(0.86, rgb(170 168 168)));
}
/*视觉反馈*/
a:focus-visible {
    outline: thin dotted;
}

code {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
}
/*wasm加载*/
.loading-progress {
    position: relative;
    display: block;
    width: 5rem;
    height: 5rem;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.3rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #F06292;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    font-weight: bold;
    color: #F06292;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }
/*图片注释*/
img + strong {
    display: flex;
    justify-content: center;
    font-weight: inherit !important;
    margin-top: .66667em;
    color: #999;
    text-align: center;
    font-size: .9em
}

a img + strong {
    color: var(--main-color) !important;
}

/*视频注释*/
.aspect-ratio + p > strong {
    display: flex;
    justify-content: center;
    font-weight: inherit !important;
    margin-top: .66667em;
    color: #999;
    font-size: .9em
}

a .aspect-ratio + p > strong {
    color: var(--main-color) !important;
}
/* 这个规则规定了iframe父元素容器的尺寸，我们要去它的宽高比应该是 25:14 */
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56%; /* 高度应该是宽度的56% */
}

    /* 设定iframe的宽度和高度，让iframe占满整个父元素容器 */
    .aspect-ratio iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
/*旋转*/
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

.icon-rotate {
    -webkit-transform: rotate(360deg);
    animation: rotation 1s linear infinite;
    -moz-animation: rotation 1s linear infinite;
    -webkit-animation: rotation 1s linear infinite;
    -o-animation: rotation 1s linear infinite;
}

.ContributionCalendar-day {
    margin: 0.15rem;
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 2px;
}

.ContributionCalendar-color-x {
    background-color: transparent
}

.ContributionCalendar-color-0 {
    background-color: #ECEDEF
}

.ContributionCalendar-color-1 {
    background-color: #C7E293
}

.ContributionCalendar-color-2 {
    background-color: #75CC6B
}

.ContributionCalendar-color-3 {
    background-color: #209A3B
}

.ContributionCalendar-color-4 {
    background-color: #1F5B21
}

.ContributionCalendar-font {
    font-size: 12px;
    align-content: center;
    margin-bottom: 0.1rem;
    color: #666666;
}

.ContributionCalendar-tip-font {
    font-size: 11px;
    color: #666666;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow : 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1080;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.page-layout-demo-footer-link {
    color: #ebeef5;
}

.page-layout-demo-footer-link:hover {
    color: #fff;
}

.page-layout-demo-option {
    margin-top: 1.5rem;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
    padding: 1.5rem 1rem 1rem 1rem;
    position: relative;
}

.page-layout-demo-option > p {
    position: absolute;
    top: -10px;
    padding: 0 0.5rem;
    background: #fff;
}

.page-layout-demo-option .page-layout-demo-option-height {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-layout-demo-option .tabs-body-content {
    margin: 0 -1rem -2rem -1rem;
}

.layout-drawer {
    padding: 13px;
    margin-right: -1rem;
    cursor: pointer;
}

.layout-drawer:hover {
    background-color: #1893a7;
}

.layout-drawer-body {
    padding: 1rem;
}

.layout-item {
    cursor: pointer;
    border: 2px solid #e9ecef;
    padding: 4px;
    border-radius: 4px;
    height: 80px;
    width: 120px;
    transition: border .3s linear;
}

    .layout-item:hover,
    .layout-item.active {
        border: 2px solid #28a745;
    }

    .layout-item .layout-left {
        width: 30%;
    }

        .layout-item .layout-left .layout-left-header {
            height: 16px;
            background-color: #367fa9;
        }

        .layout-item .layout-left .layout-left-body,
        .layout-item .layout-body .layout-left {
            background-color: #2f4050;
        }

    .layout-item .layout-right .layout-right-header,
    .layout-item .layout-top {
        background-color: #17a2b8;
        height: 16px;
    }

    .layout-item .layout-right .layout-right-footer,
    .layout-item .layout-footer {
        background-color: #5b6e84;
        height: 12px;
    }

    .layout-item .layout-top,
    .layout-item .layout-body,
    .layout-item .layout-footer {
        width: 100%;
    }

.layout.is-page .layout-right,
.layout.is-page .layout-main {
    background-color: #fff;
}

.color {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    cursor: pointer;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    transition: border .3s linear;
}

    .color:hover {
        border: 2px solid #28a745;
    }

.color1,
.layout.is-page.color1 .layout-header {
    background-color: #409eff;
}

.layout.is-page.color1 .layout-side .layout-banner {
    background-color: #3e84d0
}

.layout.is-page.color1 .layout-side {
    background-color: #212529;
    color: #ebeef5;
}

.layout.is-page.color1 .layout-footer {
    background-color: #343a40;
}

.layout.is-page.color1 .layout-header-bar {
    background-color: #2b7cd0;
    border-color: #014186;
}

.layout.is-page.color1 .layout-drawer:hover {
    background-color: #3184dc;
}

.color2,
.layout.is-page.color2 .layout-header {
    background-color: #28a745;
}

.layout.is-page.color2 .layout-side .layout-banner {
    background-color: #24903d
}

.layout.is-page.color2 .layout-side {
    background-color: #212529;
    color: #ebeef5;
}

.layout.is-page.color2 .layout-footer {
    background-color: #343a40;
}

.layout.is-page.color2 .layout-header-bar {
    background-color: #258c3c;
    border-color: #014186;
}

.layout.is-page.color2 .layout-drawer:hover {
    background-color: #24903d;
}

.color3,
.layout.is-page.color3 .layout-header {
    background-color: #e83e8c;
}

.layout.is-page.color3 .layout-side .layout-banner {
    background-color: #c5417e
}

.layout.is-page.color3 .layout-side {
    background-color: #212529;
    color: #ebeef5;
}

.layout.is-page.color3 .layout-footer {
    background-color: #343a40;
}

.layout.is-page.color3 .layout-header-bar {
    background-color: #c73477;
    border-color: #014186;
}

.layout.is-page.color3 .layout-drawer:hover {
    background-color: #c5417e;
}

.color4,
.layout.is-page.color4 .layout-header {
    background-color: #ffc107;
}

.layout.is-page.color4 .layout-side .layout-banner {
    background-color: #e4af10
}

.layout.is-page.color4 .layout-side {
    background-color: #212529;
    color: #ebeef5;
}

.layout.is-page.color4 .layout-footer {
    background-color: #343a40;
}

.layout.is-page.color4 .layout-header-bar {
    background-color: #e2b221;
    border-color: #014186;
}

.layout.is-page.color4 .layout-drawer:hover {
    background-color: #e4af10;
}

.color5,
.layout.is-page.color5 .layout-header {
    background-color: #17a2b8;
}

.color6,
.layout.is-page.color6 .layout-header {
    background-color: #6610f2;
}

.layout.is-page.color6 .layout-side .layout-banner {
    background-color: #4b0cb3
}

.layout.is-page.color6 .layout-side {
    background-color: #212529;
    color: #ebeef5;
}

.layout.is-page.color6 .layout-footer {
    background-color: #343a40;
}

.layout.is-page.color6 .layout-header-bar {
    background-color: #4b0ab5;
    border-color: #014186;
}

.layout.is-page.color6 .layout-drawer:hover {
    background-color: #4b0cb3;
}

.widget .dropdown-body h3 {
    color: #666666;
    font-size: 14px;
    margin-bottom: 10px;
}

.widget .dropdown-body h4 {
    color: #444444;
    font-size: 15px;
    margin: 0;
}

.widget .dropdown-body small {
    color: #999999;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.widget .dropdown-item > div:not(.progress):last-child {
    width: calc(100% - 40px);
}

.widget .dropdown-item {
    padding: 0.5rem 1rem;
}

.widget .progress {
    height: 7px;
}

.widget .dropdown-item.active,
.widget .dropdown-item:active {
    color: inherit;
}

.widget .dropdown-item:not(:nth-of-type(odd)):active {
    background-color: inherit;
}


#top {
    position: relative;
    height: calc(100vh - 64px);
    min-height: calc(100vw * 0.5);
    max-height: calc(100vw * 0.7);
    background-size: cover;
    background-position: center 70%;
    color: #fff;
    overflow: hidden;
    transition: all .6s ease;
}
@media screen and (max-width: 768px) {
    #top {
        max-height: none;
        height: calc(100vh - 48px);
    }
}
    #top .copy {
        position: absolute;
        left: 8%;
        top: 20%;
        font-size: 1.5rem;
        line-height: 3rem;
        letter-spacing: 0.3rem;
    }

    #top .infor {
        position: fixed;
        z-index: 1;
        width: 100%;
    }

    #top .logo-area .lead {
        text-align: center;
        font-size: 1.8rem;
        letter-spacing: 0.4rem;
        padding: 0 30px;
    }

    #top .logo-area {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 15%;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 4vh;
    }
@media screen and (max-width: 768px) {
    #top .logo-area {
        bottom: 18%;
    }
        #top .logo-area .lead {
            font-size: 1rem;
        }

    #top .copy {
        font-size: 1rem;
    }
}
        #top .logo-area h1 {
            color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
        }

            #top .logo-area h1 img {
                color: #fff;
                width: 50%;
                min-width: 300px;
            }

            #top .logo-area h1 span {
                font-size: 7rem;
                display: flex;
                text-align: center;
                justify-content: center;
                font-family: 华文行楷;
                width: 70%;
                min-width: 300px;
            }

    .official-website {
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        letter-spacing: 0.05rem !important;
        line-height: 1.8rem !important;
    }

        .official-website section h2::before {
            display: block;
            content: " ";
            height: 2px;
            width: calc((100% - 1200px) / 2 - 20px);
            min-width: 20px;
            background: var(--main-color);
            margin-right: 20px;
        }

        .official-website section h2 {
            display: flex;
            align-items: center;
            padding: 0 0 6rem;
            letter-spacing: 0.5rem;
            font-weight: bold;
            color: var(--main-color);
        }

        .official-website section {
            margin: 0 0 10rem;
        }

    @media screen and (max-width: 768px) {
        .official-website section {
            margin: 0 0 4rem;
        }
        #top .logo-area h1 span {
            font-size: 4rem;
        }
    }

    @media screen and (max-width: 768px) {
        .official-website section h2 {
            padding-bottom: 3rem;
        }
    }

    .official-website .markdown-body h2 {
        padding: 0 0 .3rem;
    }

    .character-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        align-items: center;
        padding: 30px 80px 0 80px;
        gap: 10px 3%;
    }

    @media screen and (max-width: 768px) {
        .character-card {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0 20px;
        }
    }

    .character-card img {
        align-self: center;
        height: 45%;
        max-height: 666px;
    }

    .character-card .caption {
        max-width: 460px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-line-pack: center;
        align-content: center;
        border-left: 2px solid var(--main-color);
        padding-left: 20px;
        letter-spacing: 0.05rem !important;
        line-height: 1.8rem !important;
        font-size: 1rem !important;
    }

    @media screen and (max-width: 768px) {
        .character-card .caption {
            max-width: 450px;
            width: 100%;
            padding: 20px 0 0px;
            border-left: none;
            border-top: 2px solid var(--main-color);
            line-height: 1.25rem !important;
            font-size: .875rem !important;
        }
    }

    .character-card .caption .name {
        font-size: 2.5rem;
        color: var(--main-color);
        letter-spacing: 0.2rem;
        line-height: 3rem;
        font-weight: bold;
    }

    .character-card .caption .cv {
        letter-spacing: 0.1rem;
        margin-top: 15px;
    }

    .character-card .caption .audio {
        margin-top: 15px;
    }

        .character-card .caption .audio + .infor {
            margin-top: 15px;
        }

    .character-card .caption .infor {
        margin-top: 35px;
    }

        .character-card .caption .infor div {
            letter-spacing: 0.1rem;
            margin-top: 5px;
            font-weight: bold;
        }

    .character-card .caption .description {
        margin-top: 40px;
        white-space: pre-line;
    }

    .character-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .character-list .m-card {
        border-radius: 50%;
        margin: 16px;
    }

    @media screen and (max-width: 768px) {
        .character-card .caption .name {
            font-size: 1.5rem;
        }

        .character-card .caption .cv {
            margin-top: 0;
        }

        .character-card .caption .audio {
            margin-top: 10px;
        }

        .character-card .caption .infor div {
            margin-top: 0;
            letter-spacing: 0;
        }

        .character-card .caption .audio + .infor {
            margin-top: 10px;
        }

        .character-card .caption .infor {
            margin-top: 20px;
        }

        .character-card .caption .description {
            margin-top: 20px;
        }

        .character-icon {
            width: 50px;
            height: 50px;
        }

        .character-list .m-card {
            margin: 6px;
        }
    }



    .character-icon.active {
        background-color: var(--main-color);
    }

    .official-website .m-slide-group__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .staff-card {
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
        justify-content: space-between;
    }

        .staff-card .group {
            margin: 2rem;
        }

            .staff-card .group > .name {
                background-color: var(--main-color);
                color: white;
                display: flex;
                justify-content: center;
                font-weight: bold;
                margin: 0 0.5rem 1.5rem 0.5rem;
                padding: 0 1rem;
            }

        .staff-card .posts {
            display: flex;
        }

            .staff-card .posts > .name {
                margin-right: 1rem;
                width: 84px;
                font-weight: bold;
            }

        .staff-card .group-no {
            width: 100%;
        }

            .staff-card .group-no > .items {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

                .staff-card .group-no > .items > .posts {
                    margin: 0 2rem;
                }

        .staff-card .staff-name {
            width: 84px;
        }

    .official-website .information {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 30px;
    }

    .information .jacket {
        width: 40%;
        max-width: 450px;
    }

    @media screen and (max-width: 768px) {
        .information .jacket {
            width: 100%;
            max-width: 350px;
        }

        .information .description {
            width: 100%;
            max-width: 350px;
        }
    }

    .information .description .detail {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 0.6rem;
        margin-bottom: 0;
        border-left: 2px solid var(--main-color);
        font-size: 1rem;
    }

        .information .description .detail > div.title {
            margin-bottom: 20px;
            color: var(--main-color);
        }

        .information .description .detail > div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 20px;
            padding-left: 20px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

            .information .description .detail > div dt {
                width: 4.5rem;
            }

            .information .description .detail > div.title dd {
                font-size: 2rem;
                line-height: 2.5rem;
            }

            .information .description .detail > div dd {
                font-weight: bold;
                margin-bottom: 0;
            }

    #top .button-area {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 7%;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: row;
        -webkit-box-align: center;
        gap: 4vh;
        justify-content: center;
    }

        #top .button-area > div {
            min-width: 200px;
        }
@media screen and (max-width: 768px) {
    #top .button-area > div {
        min-width: 100px;
    }
}
.official-website .introduce {
    white-space: pre-line;
    font-size: 1rem;
}
.pre-img {
    width: 0;
    height: 0;
}

.article-introduce {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    letter-spacing: 0.05rem;
}

    .article-introduce #title .main-img {
        width: 500px;
    }

    .article-introduce #title .no-limit {
        height: 500px;
        width: fit-content;
    }

    .article-introduce #title .thum-img {
        height: 200px;
        border-radius: 50%;
        width: fit-content;
    }

    .article-introduce > section {
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }

    .article-introduce #title h1 {
        font-weight: bold;
    }

    .article-introduce #title .description {
        white-space: pre-line;
    }

    .article-introduce section > h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
    }

    .article-introduce dl {
        margin: 0;
    }

    .article-introduce dd {
        margin: 0;
    }

    .article-introduce dt {
        font-weight: inherit;
    }

    .article-introduce dl div {
        display: flex;
        flex-wrap: wrap;
    }

    .article-introduce dt::after {
        content: "：";
    }

    .article-introduce dd + dd::before {
        content: "、";
    }

    .article-introduce a:hover {
        text-decoration: underline;
    }

    .article-introduce #gallery img {
        max-width: 100%;
        cursor: pointer;
    }

    .article-introduce #gallery .row {
        row-gap: 24px;
    }

    .article-introduce #character img {
        height: 500px;
        width: fit-content;
    }

    .article-introduce #character > div {
        gap: .5rem;
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }

    .article-introduce #character .name {
        font-size: 1rem;
        font-weight: bold;
    }

    .article-introduce #character .description {
        white-space: pre-line;
    }

    .article-introduce #staff .group > .name {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .article-introduce #relevance h3 {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .article-introduce ol, .article-introduce ul {
        padding-left: 24px;
    }

    .article-introduce ol, .article-introduce ul {
        margin: 0;
    }

    .article-introduce #relevance > ul {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .article-introduce #operation {
        flex-direction: row;
        gap: 2rem;
    }

    .article-introduce #release h3 {
        font-size: 1.2rem;
        font-weight: bold;
    }

/*全局*/
:root {
    --home-bg-color: #f8fafd;
    --home-text-color: #1f1f1f;
    --home-subtle-color: gray;
    --home-border-radius: 12px;
    --home-active-border-radius: 24px;
}

/*幻灯片组*/
#home-page .m-slide-group__content {
    gap: 1rem;
    padding: .5rem 0;
}

/*字体*/
#home-page {
    letter-spacing: .05rem;
    font-family: "Google Sans Text", sans-serif;
}
    /*分栏*/
    #home-page .left-content, #home-page {
        display: flex;
        flex-direction: column;
        gap: 6rem;
    }

        #home-page .right-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        /*卡片组*/
        #home-page h2 {
            font-size: 3rem;
            font-weight: bold;
            letter-spacing: .4rem;
            margin-left: 5rem;
        }

        #home-page section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /*单个卡片*/
        #home-page .item {
            display: flex;
            border-radius: var( --home-border-radius);
            background-color: var(--home-bg-color);
            color: var(--home-text-color);
            transition: .3s;
            cursor: pointer;
            white-space: normal;
        }

            #home-page .item:hover {
                background-color: var( --hover-color);
            }

            #home-page .item:active {
                border-radius: var( --home-active-border-radius);
            }

            #home-page .item > img, #home-page .item .image {
                transition: .3s;
                border-radius: var( --home-border-radius);
                width: 100%;
            }

            #home-page .item:active > img, #home-page .item:active .image {
                border-radius: var( --home-active-border-radius);
            }
            /*内部纸片*/
            #home-page .item .m-chip {
                transition: .3s;
            }

            #home-page .item:hover .m-chip {
                background-color: var(--active-color) !important;
                border-color: var(--active-color) !important;
            }

            #home-page .item:hover .m-chip--outlined {
                background-color: transparent !important;
                color: var(--active-color) !important;
                caret-color: var(--active-color) !important;
            }
/*轮播图*/
.carousels-card {
    border-radius: 24px !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.01) !important;
}

    .carousels-card .carousel-inner {
        border-radius: 24px !important;
    }

/*游戏列表*/
.published-games-card .item, .upcoming-games-card .item {
    display: flex;
    flex-direction: column;
}

    .published-games-card .item .content, .upcoming-games-card .item .content {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: space-between;
        height: 100%;
    }

    .published-games-card .item .name, .upcoming-games-card .item .name {
        font-size: 1.5rem;
    }



/*近期发布游戏*/

.published-games-card .item {
    width: 17rem;
}

/*即将发布的游戏*/

.upcoming-games-card .item {
    width: 25rem;
}
/*最新动态*/



.news-card .item {
    display: flex;
    width: 28rem;
    gap: 1rem;
    padding: .7rem;
    cursor: pointer;
}

.news-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.news-card img {
    width: 3rem;
    border-radius: 50%;
}

.news-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card .head {
    display: flex;
    gap: .5rem;
}

.news-card .name {
    color: var( --home-text-color);
    font-weight: bold;
}

.news-card .time {
    color: var( --home-subtle-color);
}

.news-card .text {
    color: var( --home-text-color);
}
/*最新文章*/
.latest-articles-card .row {
    margin-left: 3rem;
}

.latest-articles-card .item {
    margin-bottom: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 20rem;
}

.latest-articles-card .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .latest-articles-card .content .name {
        color: var( --home-text-color);
        font-size: 1.5rem;
    }

    .latest-articles-card .content .brief {
        color: var( --home-text-color);
    }

.latest-articles-card .addinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

    .latest-articles-card .addinfo .m-chip {
        min-width: 4rem;
    }

.latest-articles-card .author {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.latest-articles-card .user-image {
    width: 1.5rem;
    border-radius: 50%;
}

.latest-articles-card .author .name {
    color: var( --home-text-color);
}

.latest-articles-card .time {
    color: var( --home-subtle-color);
    word-break: keep-all;
}

.latest-articles-card .head {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
/*边栏*/
#home-page .right-content h2 {
    font-size: 2rem !important;
    margin-left: 1rem !important;
    margin-top: 1rem;
}

/*社区*/
.community-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.community-card .item {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    padding: .5rem 1rem;
}

.community-card .content {
    display: flex;
    flex-direction: column;
}

    .community-card .content .name {
        font-weight: bold;
    }

.community-card .item:hover i {
    color: var(--active-color);
}

/*最近编辑*/

.recently-edited-games-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recently-edited-games-card img {
    width: 8rem !important;
    height: fit-content;
}

.recently-edited-games-card .name {
    font-size: 1rem;
}

.recently-edited-games-card .time {
    color: var( --home-subtle-color);
}

.recently-edited-games-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.4rem 1rem;
}
/*最新视频*/
.latest-videoes-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.latest-videoes-card .item {
    flex-direction: row;
    width: 30rem;
}

.latest-videoes-card .image {
    width: 15rem !important;
}

.latest-videoes-card .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .latest-videoes-card .content .name {
        color: var( --home-text-color);
        font-weight: bold;
        font-size: 1rem;
    }

    .latest-videoes-card .content .brief {
        color: var( --home-text-color);
    }

.latest-videoes-card .addinfo {
    display: flex;
    justify-content: space-between;
}

.latest-videoes-card .author {
    display: flex;
    align-items: center;
    gap: .5rem;
}


    .latest-videoes-card .author .name {
        color: var( --home-text-color);
    }

.latest-videoes-card .time {
    color: var( --home-subtle-color);
    word-break: keep-all;
}

.latest-videoes-card .head {
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
/*公告*/

.announcements-card .content {
    display: flex;
    flex-direction: column;
}

.announcements-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements-card .item {
    display: flex;
    justify-content: flex-start;
    padding: .5rem 1rem;
    gap: .5rem;
}

    .announcements-card .item:hover i {
        color: var(--active-color) !important;
    }

.announcements-card .name.active {
    font-weight: bold;
}
/*友情链接*/
.friend-links-card .group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 3.5rem;
    gap: 1rem;
}

.friend-links-card .item {
    display: flex;
    flex-direction: column;
    width: 15rem;
}

.friend-links-card .content {
    padding: 1rem;
}

.friend-links-card .name {
    font-size: 1rem;
}
/*关于我们*/

.about-card {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

    .about-card .head {
        display: flex;
        gap: 6rem;
        flex-wrap: wrap;
    }

    .about-card .links-groups {
        display: flex;
        gap: 4rem;
        margin-top: 3rem;
    }

    .about-card .links-item {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

.links-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.about-card h2 {
    margin-left: 0 !important;
    margin-bottom: 3rem;
    font-size: 2rem !important;
    max-width: 65rem;
}

.links-group h3 {
    font-size: inherit;
}

.links-item a {
    font-size: 1rem;
    font-weight: bold;
}

.about-card .introduce img {
    height: 50px;
    aspect-ratio: 23/5;
}

.about-card .introduce {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40rem;
    gap: 1rem;
}

.about-card .text {
    line-height: 1.3rem;
}

.about-card .addinfo {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
}

    .about-card .addinfo div {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .about-card .addinfo a {
        color: var(--home-text-color) !important;
    }

.about-card a:hover {
    text-decoration: underline;
}

/*推荐*/
.recommends-group {
    display: flex;
    gap: 5rem;
    flex-direction: column;
}

.recommends .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.recommends h2 {
    margin-left: 3rem !important;
}

.recommends .completed-card .content {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 1rem;
}
/*纯文本*/
.plain-text-card.item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

    .plain-text-card.item img {
        min-width: 25rem !important;
        width: 25rem !important;
        height: fit-content;
    }

    .plain-text-card.item .content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .plain-text-card.item .name {
        font-size: 2rem;
    }
/*图墙*/
.image-games-card .m-image__image {
    border-radius: var( --home-border-radius);
    transition: .3s;
}

.image-games-card .item-game:active .m-image__image {
    border-radius: var( --home-active-border-radius);
}

.sub-group > .row {
    row-gap: 1.5rem;
}

.image-games-card .game-name {
    display: none;
    transition: .3s;
}

.image-games-card .item-game:hover .game-name {
    display: flex;
    /*调用动画效果*/
    -webkit-animation-name: fadeIn; /*动画名称*/
    -webkit-animation-duration: .3s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}

.image-games-card .item-game:active .game-name {
    border-radius: var( --home-active-border-radius);
}

.image-games-card .game-name {
    background: linear-gradient(to bottom,rgba(0,0,0,0) 70%,rgba(0,0,0,.7));
    height: 100%;
    width: 100%;
    align-items: flex-end;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: var( --home-border-radius);
}

/*动画效果*/
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0; /*初始状态 透明度为0*/
    }

    20% {
        opacity: .2;
    }

    50% {
        opacity: .5; /*中间状态 透明度为0.5*/
    }

    70% {
        opacity: .7;
    }

    100% {
        opacity: 1; /*结尾状态 透明度为1*/
    }
}
/*画廊 游戏相册*/
.gallery-card {
    display: flex;
    flex-direction: column;
}

.gallery-card {
    display: flex;
    border-radius: var(--home-border-radius);
    background-color: var(--home-bg-color);
    color: var(--home-text-color);
    transition: .3s;
    white-space: normal;
}

    .gallery-card .head {
        display: flex;
        gap: 1rem;
        align-items: flex-end;
    }

        .gallery-card .head img {
            width: 13rem;
            height: fit-content;
            border-radius: 12px;
        }

    .gallery-card .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem 1.5rem;
        gap: .5rem;
    }

    .gallery-card .name {
        font-size: 2rem;
    }

    .gallery-card .gallery img {
        height: 20rem;
        width: fit-content;
    }

    .gallery-card .actions {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
    }

    .gallery-card button {
        transition: .3s;
    }

        .gallery-card button:hover {
            background-color: #F06292 !important;
            color: white !important;
        }

    .gallery-card .m-image {
        border-radius: 12px;
        cursor: pointer;
    }
/*每周速报*/
.weekly-news-card .content {
    display: flex;
    flex-direction: column;
}

.weekly-news-card .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.weekly-news-card .item {
    display: flex;
    justify-content: flex-start;
    padding: .5rem 1rem;
    gap: .5rem;
}

    .weekly-news-card .item:hover i {
        color: var(--active-color) !important;
    }

.weekly-news-card .name.active {
    font-weight: bold;
}
/*生日角色*/
.birthday-card .default.item {
    padding: 1rem;
    gap: 1rem;
}

.birthday-card .default .content {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.birthday-card .default .head {
    font-size: 3rem;
}

.birthday-card .group .item {
    padding: .5rem 1rem;
    gap: 1rem;
    align-items: center;
}

    .birthday-card .group .item img {
        width: 5rem !important;
        height: 5rem;
        border-radius: 50% !important;
    }

    .birthday-card .group .item .content {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: center;
    }

    .birthday-card .group .item .head {
        display: flex;
        gap: .5rem;
        align-items: flex-end;
    }

    .birthday-card .group .item .name {
        font-size: 1.5rem;
    }

    .birthday-card .group .item .debut-game {
        color: var( --home-subtle-color);
    }

.birthday-card .group {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
